popup=xpath##//button[@class="_2AkmmA_29YdH8"]
search=xpath##//input[@placeholder='Search for products, brands and more']
searchBox=xpath##//button[@class='vh79eN']
login=xpath##//a[@class='_3Ep39l']
email/mob=xpath##//input[@class='_2zrpKA _2rqcw- _1dBPDZ']
password=xpath##//input[@class='_2zrpKA _2rqcw- _3v41xv _1dBPDZ']
logInButton=xpath##//button[@class='_2AkmmA _1LctnI _7UHT_c']
